### ISSUE TITLE
UniTaskCompletionSourceCore<TResult> crashes on Android due to RaiseInvalidCastException

### ISSUE THREAD

**Issue by Inspyro** [Cysharp/UniTask#463]
**Stack Trace from Unity Cloud Diagnostics**
```
``0   libc.so                            0x0000007d3ab2a610 <symbols missing for uuid: f24f65acf653c409ca4332aced817a71> 
1   libil2cpp.so                       0x0000007bca9eb480 il2cpp::utils::Exception::FormatInvalidCastException(Il2CppClass const*, Il2CppClass const*) 
2   libil2cpp.so                       0x0000007bcaa48fcc RaiseInvalidCastException(Il2CppObject*, Il2CppClass*) 
3   libil2cpp.so                       0x0000007bcc9f94e8 U3CU3Ec_U3C_ctorU3Eb__3_0_m2739BAEECD92195E370F1F4CA628035FDDFEDB16 
4   libil2cpp.so                       0x0000007bcb954bd0 UniTaskCompletionSourceCore_1_TrySetResult_m814A60B568ED9B1E279C87572B8D106B335CD54D_gshared 
5   libil2cpp.so                       0x0000007bcc02a6cc U3CInvokeAsyncU3Ed__17_MoveNext_m916D81253E7FC86253807672B22F4DD078E9C3BD 
6   libil2cpp.so                       0x0000007bcbe39e84 ThreadPoolWorkQueue_Dispatch_mEAAC936B3756DAA856BA3A4D976A98A3184CDC87 
7   libil2cpp.so                       0x0000007bca9342d8 RuntimeInvoker_FalseByte_t94D9231AC217BE4D2E004C4CD32DF6D099EA41A3(void (*)(), MethodInfo const*, void*, void**, void*) 
8   libil2cpp.so                       0x0000007bca9e84cc il2cpp::vm::Runtime::InvokeWithThrow(MethodInfo const*, void*, void**) 
9   libil2cpp.so                       0x0000007bcaa72370 worker_thread(void*) 
10  libil2cpp.so                       0x0000007bcaa4f130 il2cpp::vm::ThreadStart(void*) 
11  libil2cpp.so                       0x0000007bcaa1f3f8 il2cpp::os::Thread::RunWrapper(void*) 
12  libil2cpp.so                       0x0000007bcaa167d8 il2cpp::os::ThreadImpl::ThreadStartWrapper(void*) 
13  libc.so                            0x0000007d3ab94188 <symbols missing for uuid: f24f65acf653c409ca4332aced817a71> 
14  libc.so                            0x0000007d3ab32438 <symbols missing for uuid: f24f65acf653c409ca4332aced817a7
```

As you can see for some reason the `TrySetResult` method crashes when trying to cast the result.

From the resolved stack trace we can see this being the last item in the stacktrace:
`// System.Void Cysharp.Threading.Tasks.UniTask/WhenAllPromise/<>c::<.ctor>b__3_0(System.Object)` (corresponds to: U3CU3Ec_U3C_ctorU3Eb__3_0_m2739BAEECD92195E370F1F4CA628035FDDFEDB16 )

**Comment by neuecc** [comment]
WhenAll and UniTaskCompletionSourceCore are widely used. The crash might have complex issues (such as the source included in WhenAll being the cause). Please provide more details.

**Comment by Inspyro** [comment]
When starting multiple tasks like so:

```csharp
var taskList = new UniTask[10]
for(var i=0; i<10;i++)
{
  taskList[i] = SomeAsyncTask();
}

await UniTask.WhenAll(taskList);
```

leads to the crash. However when directly awaiting each task the crash does not occur. (we avoid using `UniTask.WhenAll` and the crash went away completely)
WhenAllPromise -> SourceOnCompleted
**Il2cpp** has trouble compiling proper code for the `WhenAllPromise -> SourceOnCompleted` func which leads to an **FormatInvalidCastException**

**Comment by hadashiA** [comment]
I simply tried the above code on an IL2CPP build and could not reproduce it.

I still think the InvalidCastException could be a problem with the application side code.

> System.Void Cysharp.Threading.Tasks.UniTask/WhenAllPromise/<>c::<.ctor>b__3_0(System.Object)

I'm not too sure, but from the name this seems to indicate compiler generated code.
If it is the execution of a compiler-generated state machine, it may be the execution of application-side code.

In any case, the snippet you gave us seems insufficient to reproduce it. If you could give us a reproduction project that includes the contents of `SomeAsyncTask`, we can investigate a bit more.

If you want to add it, please reopen it.
